{
  "extends": [
    "config:recommended",
    "github>mschoettle/renovate-presets//presets/actions-dependency-version.json5"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict"
}